# Configuration file

"blast radius" {
    I:"Antimatter BlastRadius"=4
    I:"BundeledProjectile BlastRadius"=4
    I:"BunkerBuster BlastRadius"=16
    I:"C4 BlastRadius"=12
    I:"FireBomb BlastRadius"=4
    I:"Hydrogenbomb BlastRadius"=300
    I:"Meteor BlastRadius"=16
    I:"MinerTNT BlastRadius"=6
    I:"NapalmBomb BlastRadius"=4
    I:"Nuke BlastRadius"=120
    I:"PrecisionTNT BlastRadius"=2
    I:"Projectile BlastRadius"=6
    I:"Propellant BlastRadius"=12
    I:"ScatterBomb BlastRadius"=4
    I:"Supernova BlastRadius"=4
    I:"TimeBomb BlastRadius"=16
}


"block ids" {
    I:"Antimatter ID"=1611
    I:"BundeledProjectile ID"=1610
    I:"BunkerBuster ID"=1607
    I:"C4 ID"=1605
    I:"FireBomb ID"=1601
    I:"Hydrogenbomb ID"=1606
    I:"Meteor ID"=1613
    I:"Mine ID"=1616
    I:"MinerTNT ID"=1600
    I:"NapalmBomb ID"=1602
    I:"Nuke ID"=1603
    I:"PrecisionTNT ID"=1615
    I:"Projectile ID"=1609
    I:"Propellant ID"=1608
    I:"ScatterBomb ID"=1604
    I:"Supernova ID"=1612
    I:"TimeBomb ID"=1614
}


fuse {
    I:"Antimatter Fuse"=600
    I:"BundeledProjectile Fuse"=160
    I:"BunkerBuster Fuse"=160
    I:"C4 Fuse"=120
    I:"FireBomb Fuse"=80
    I:"Hydrogenbomb Fuse"=400
    I:"Meteor Fuse"=5
    I:"MinerTNT Fuse"=120
    I:"NapalmBomb Fuse"=80
    I:"Nuke Fuse"=200
    I:"PrecisionTNT Fuse"=40
    I:"Projectile Fuse"=320
    I:"Propellant Fuse"=160
    I:"ScatterBomb Fuse"=80
    I:"Supernova Fuse"=1200
    I:"TimeBomb Fuse"=4800
}


"item ids" {
    I:"CoalDust ID"=1614
}


smoothness {
    I:"Antimatter Smoothness"=16
    I:"BundeledProjectile Smoothness"=16
    I:"BunkerBuster Smoothness"=64
    I:"C4 Smoothness"=32
    I:"FireBomb Smoothness"=16
    I:"Hydrogenbomb Smoothness"=48
    I:"Meteor Smoothness"=96
    I:"MinerTNT Smoothness"=16
    I:"NapalmBomb Smoothness"=16
    I:"Nuke Smoothness"=16
    I:"PrecisionTNT Smoothness"=12
    I:"Projectile Smoothness"=24
    I:"Propellant Smoothness"=4
    I:"ScatterBomb Smoothness"=16
    I:"Supernova Smoothness"=16
    I:"TimeBomb Smoothness"=48
}


